#!/usr/bin/groovy

// lets allow the VERSION_PREFIX to be specified as a parameter to the build
// but if not lets just default to 1.0
def versionPrefix = ""
try {
  versionPrefix = VERSION_PREFIX
} catch (Throwable e) {
  versionPrefix = "0.1.0"
}

node('nodejs') {
  stage('OpenShift: build') {
    openshiftBuild(buildConfig: 'nodejs-ex', showBuildLogs: 'true')
  }

  deploy: {
    stage('OpenShifT: deploy') {
      openshiftDeploy(deploymentConfig: 'nodejs-ex')
    }
  }

  stage('scan artifact (container image)') {
    echo 'Let us scan the artifact jenkins just produced'
    // TODO
  }

  stage('promote to test (same project)') {
    openshiftDeploy(deploymentConfig: 'nodejs-ex')
  }

  stage('conduct integration tests') {
    echo 'lets run some integration test suite'
  }

  stage('approval for TEST') {
    timeout(time:2, unit:'DAYS') {
      input message:'Approve tests?' // , submitter: 'developer'
    }
  }

  stage('sign candidate artifact') {
    echo 'now we sign the candidate container images that gets promoted to test'
  }

  stage('conduct final test stage') {
    echo 'lets run some test suite'
  }

  stage('approval for PROD') {
    timeout(time:1, unit:'DAYS') {
      input message:'Approve tests and promote to PRODUCTION?' // , submitter: 'product-owner'
    }
  }
}
